<html>
<!--Written by Julian de Wet-->
<!--setting up the style on fonts of the webpage-->
<style>
    body {
  background-color: lightblue;
}
p{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    
}
h1{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: burlywood;
}
h2{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    font-size: 30px;
}
h3{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left ;
    font-size: 30px;
}
li{
        font-family: Arial, Helvetica, sans-serif;
       
    }

</style>

<!--website name-->
<head>
<title>Julian de Wet</title> 

<!--Main heading-->
</head>
<h1>Julian de Wet</h1>

<!--Setting up the main image-->
<style>
img {
  margin: auto;
  display: block;
}
</style>
<img id="mainpic" src="_DSC8751.jpg" class="displayed" alt="desk" height="200" width="auto"/>

<!--About me section-->
<br>
<h2>Who am I?</h2>

<p> I am Julian de Wet, an aspiring software developer with interests in the field of machine learning.</p>
<p>My passions include 35mm film photography <a target="h_blank" href="https://www.instagram.com/julian_dewet_photography/" >check out here</a>, skate boarding, rock climbing and music.</p>
<p>I've been shooting film for about 2 years now, I've enjoyed skateboarding on and off for about 10 years, I've been rock climbing for 4 years and have competed at a provincial level,<br>
music has been a big part of my life since I was 8, I play the guitar and am a fairly capable producer. </p>

<!--Contact info-->
<h3>How to contact me</h3>
<p>Email: julesdw18@gmail.com<br>
Telephone: 0835245839<br>
linkedin account:
<a target="h_blank" href="https://www.linkedin.com/in/julian-de-wet-6234161b1/" >
linkedin
</a>
</p>

<!--Skills and Passions section-->
<h3> Skills and Passions</h3>
<ul>
   <li>Skateboarding</li>
   <li>Rock climbing</li>
   <li>Photography</li>
   <li>Programming</li>
    <li>Woodworkingv
</ul>

<!--Education-->
<h3>My Education so Far</h3>
<ul>
    <li>A - levels in:<ul>
        <li>Biology</li>
        <li>Physics</li>
        <li>Mathematics</li>
    </ul></li>
    <li>Currently studying software engineering at HyperionDev</li>
</ul>

<!--Work experience-->
<h3>I have no Work experience</h3>
    
    

<!--developer portfolio-->
<h3>Projects I have developed</h3>

<ul>
    <li>Python Project manager-<a target="h_blank" href="https://github.com/jul3sdw/taskManager" >PythonTaskManager</a></li>
    <li>Python Game-<a target="h_blank" href="https://github.com/jul3sdw/Game" >PythonGame</a></li>
    <li>Java Project manager-<a target="h_blank" href="https://github.com/jul3sdw/poisedProjectManager" >JavaProjectManager</a></li>
    <li>Python Finance calculator-<a target="h_blank" href="https://github.com/jul3sdw/finance_calculators" >PythonFinanceCalculator</a></li>
</ul>
</html>
